spring.application.name=api

# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url: ${DATASOURCE_URL}
spring.datasource.username: ${DATASOURCE_USERNAME}
spring.datasource.password: ${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name: org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database: postgresql
spring.jpa.show-sql: false

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto: update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.cloudnrg.api.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

server.port: ${APP_PORT}

#  Enable file upload support
spring.servlet.multipart.enabled=true

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

app.upload-dir=${APP_UPLOAD_DIR}

spring.data.redis.host=${DATA_REDIS_HOST}
spring.data.redis.port=${DATA_REDIS_PORT}

